#MATLAB Preferences
#Thu Apr 23 14:07:35 CST 2015
RLHiddenB2_WB_2006b_1=I16184
RLPrevInitB2_WB_2006b_1=Btrue
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
ReplaceMatchCase=Bfalse
ReplaceWordWrap=Bfalse
MatlabExitConfirm=Bfalse
RLPrevInitB2_null=Btrue
ReplaceWholeWord=Btrue
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
EditorMRU9=S
EditorMRU8=S
EditorMRU7=S
MatlabErrorLogReportTime=J4694568447177695339
EditorMRU6=S
EditorMRU5=S
EditorMRU4=SF:\\\u8F6F\u4EF6\u5F00\u53D1\\CommonLibrary\\Matlab Algorithm\\Pls\\pls.m
EditorMRU3=SF:\\temp\\testpls\\pls_debug.m
EditorMRU2=SF:\\\u8F6F\u4EF6\u5F00\u53D1\\CommonLibrary\\Matlab Algorithm\\Pls150423\\algorithm_predict_eig_develop.m
CommandWindowClearConfirmation=Btrue
EditorMRU1=SF:\\\u8F6F\u4EF6\u5F00\u53D1\\CommonLibrary\\Matlab Algorithm\\Pls150423\\algorithm_pls_eig_with_nipalpls.m
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
